{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
 <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
</head>
<body>
    <style>
        .navbar-username {
          margin-right: 10px;
          padding: 4px;
          color :whitesmoke;
          font-style: oblique;
        }
        .navbar-nav p{
            margin: 3px;
            padding: 5px;
            color: aliceblue;
        }
        .navbar-nav a{
          margin-right: 20px;
        }
        #logo{
          margin-right: 20px;
        }
        main {
          background-image: url("static/img/ai_bg.jpg");
          background-size: cover;
        }

        .card {
          background-color: rgba(255, 255, 255, 0.8);
        }

        .card-header {
          background-color: #f8f9fa;
        }

        .card-body {
          padding: 20px;
        }
      </style>
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="text-light"><i class="bi bi-code"></i><a href="index.html" class="text-light" id="logo">Ai Solution</a></a>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'myapp:index' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'myapp:prediction_view' %}">Prédiction de prix d'occassion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'myapp:churn_prediction_view' %}">Prédiction de désabonnement des client</a>
                </li>
              </ul>
            <div class="navbar-nav">
                <p >Bienvenue</p>
              <span class="navbar-username fs-5">{{ user }}</span>
              <li class="nav-item">
                <a class="nav-link btn btn-primary modal-fullscreen-lg-down" href="{% url 'logout' %}">Logout</a>
              </li>
              <a class="nav-link btn btn-secondary modal-fullscreen-lg-down" href="{% url 'change_password' %}">Change Password</a>

            </div>
          </div>
        </div>
      </nav>
      <main>
        <!-- <section class="mt-5 section-container"> -->
          <h1 class="text-danger text-center fst-italic">Prédiction de désabonnement des client</h1>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="card">
                  <div class="card-header text-center">Ecrire vos informations</div>
                  <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      {% include "bs5_form.html" with form=form %}
                      <br>
                      <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- </section> -->
        
      </main>
      
        
</body>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</html>