{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
 <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-image: url("static/img/ai_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          
        .result-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px 10px 80px 10px;
            margin-top: 20px;
          }
          
          .result-title {
            font-size: 24px;
            color: #dc3545;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          .result-item {
            font-size: 18px;
            margin-bottom: 5px;
          }
          
      </style>
      
      <section class="mt-5 section-container">
        <h1 class="text-danger text-center fst-italic">Résultats de la prédiction</h1>
      
        <div class="container">
          <!-- Autres éléments ici -->
      
          <div class="result-container">
            <h2 class="result-title">Valeurs prédites :</h2>
            <p class="result-item">D'après le modèle Logistic Regression ce client va: {{ prediction_lr }} </p>
            <p class="result-item">D'après le modèle du Random Forest ce client va: {{ prediction_rf }} </p>
            <p class="result-item">D'après le modèle du SVM Prediction ce client va: {{ prediction_svm }} </p>
          </div>
        </div>
      </section>
      
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</html>